DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='book_loan'
API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMmFlNzM1NmRiNGJmYmJiZTA2YzEwNGZkMWJmNWQ0MSIsIm5iZiI6MTczNTc5MDQyOS42MTQsInN1YiI6IjY3NzYwZjVkM2ZjNzZlYTU4ODkyZTM4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bkTbWw8sBGiXVu-brrZ_k99kNs-YtrvqFUyDRvpxa-s'
JWT_SECRET='faoeuwir839rewhf32'